{{define "yield"}}
<div class="card">
  <div class="card-header">
    <h3 class="panel-title">Hello There, Let's get you registered.</h3>
  </div>
  <div class="card-body">
    <form action="/auth/login" method="POST">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" id="email" class="form-control" aria-describedby="email-Help">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="name" id="password" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
</div>
{{end}}
