{{register "yield"}}
<div class="card">
  <div class="card-header">
    <h3 class="panel-tittle">Hello There, Let's get you registered.</h3>
  </div>
  <div class="card-body">
    <form action="/auth/register" method="POST">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="name" name="name" class="form-control">
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" id="email" class="form-control" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="password">password</label>
        <input type="password" name="password" class="form-control" id="password">
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
</div>
{{end}}
